{
  "name": "print-server",
  "version": "1.0.0",
  "description": "Our wireless printers never works with our iPhone, Android, Chromebook hodgepodge so I think print-to-pdf + file upload might be the way to go...",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ca0v/print-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ca0v/print-server/issues"
  },
  "homepage": "https://github.com/ca0v/print-server#readme",
  "dependencies": {
    "pdf-to-printer": "^5.4.0"
  }
}
